; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
; begin OTA
;upload_protocol = espota
;upload_port = <IPaddress of your ESP32, see log>
; end OTA
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit ILI9341@^1.5.12
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	gerlech/TouchEvent@^1.3
	jandrassy/TelnetStream@^1.2.2
	bblanchon/ArduinoJson@^6.19.4
	m5ez/M5ez@^2.3.0
board_build.partitions = partitions_custom.csv
; https://github.com/Hieromon/AutoConnect/issues/233
; begin debug messages
; monitor_filters = esp32_exception_decoder
; build_flags =
;     -DCORE_DEBUG_LEVEL=5
; build_type = debug
; end debug messages
