#define Menu1Values                "Werte"
#define Menu2Graph                 "Kurve"
#define Menu3Settings              "Einstell."
#define Menu4Onff                  "Ein/Aus"

#define ValuesBattery              "Batt. %d%s"
#define ValuesIncidenceUnknown     "unbekannt"
#define ValuesIncidenceDate        "Datum Inzidenz: %s"

#define GraphCO2                   "CO2"
#define GraphIncidence             "Inzid."

#define CO2CalibrationConfirm1a    "Bist du seit mindestens einer Minute"
#define CO2CalibrationConfirm1b    "im Freien?"
#define CO2CalibrationConfirm2a    "Hat sich der CO2-Wert im Freien"
#define CO2CalibrationConfirm2b    "schon stabilisiert?"
#define CO2CalibrationConfirm3a    "Letzte Warnung! Sensor wird auf"
#define CO2CalibrationConfirm3b    "400 gesetzt! Fortfahren?"
#define Confirm_yes                "Ja"
#define Confirm_no                 "Nein"

#define CO2CalibrationStatus1      "Status Kalibrierung: noch nicht gestartet"
#define CO2CalibrationStatus2      "Status Kalibrierung: Fehler beim Starten"
#define CO2CalibrationStatus3      "Status Kalibrierung: erwarte Bestaetigung"
#define CO2CalibrationStatus4      "Status Kalibrierung: erfolgreich abgeschlossen"

#define SettingWiFi                "WLAN"
#define SettingWiFiIsOff           "ist aus"
#define SettingWiFiIsOn            "ist an"
#define SettingCO2Sensor           "CO2-Sensor"
#define SettingCO2SensorCalibrate  "kalibrieren"
#define SettingDisplay             "Display"
#define SettingDisplayStaysOff     "bleibt aus"
#define SettingDisplayAutomatic    "automatisch"
#define SettingTemperature         "Temp"
#define SettingHumidity            "Luftf."

#define WiFiStatusDisconnecting    "trennen..." 
#define WiFiStatusDisconnected     "getrennt"
#define WiFiStatusConnecting       "verbinden..."
#define WiFiStatusConnected        "verbunden"
