#define Menu1Values                "Values"
#define Menu2Graph                 "Graph"
#define Menu3Settings              "Settings"
#define Menu4Onff                  "On/Off"

#define ValuesBattery              "Batt. %d%s"
#define ValuesIncidenceUnknown     "unknown"
#define ValuesIncidenceDate        "Incidence date: %s"

#define GraphCO2                   "CO2"
#define GraphIncidence             "Incid."

#define CO2CalibrationConfirm1a    "Have you been already for at least"
#define CO2CalibrationConfirm1b    "one minute outdoor?"
#define CO2CalibrationConfirm2a    "Did the CO2 value already stabilized"
#define CO2CalibrationConfirm2b    "outdoor?"
#define CO2CalibrationConfirm3a    "Last warning! Sensor value will be"
#define CO2CalibrationConfirm3b    "set to 400. Proceed?"
#define Confirm_yes                "Yes"
#define Confirm_no                 "No"

#define CO2CalibrationStatus1      "Calibration status: not yet started"
#define CO2CalibrationStatus2      "Calibration status: couldn't start calibration"
#define CO2CalibrationStatus3      "Calibration status: awaiting acknowledgement"
#define CO2CalibrationStatus4      "Calibration status: acknowledgement received"

#define SettingWiFi                "WiFi"
#define SettingWiFiIsOff           "is off"
#define SettingWiFiIsOn            "is on"
#define SettingCO2Sensor           "Calibrate"
#define SettingCO2SensorCalibrate  "CO2 sensor"
#define SettingDisplay             "Display"
#define SettingDisplayStaysOff     "stays off"
#define SettingDisplayAutomatic    "automatic"
#define SettingTemperature         "Temp"
#define SettingHumidity            "Humid."

#define WiFiStatusDisconnecting    "disconnecting..." 
#define WiFiStatusDisconnected     "disconnected"
#define WiFiStatusConnecting       "connecting..."
#define WiFiStatusConnected        "connected"
